
      /*Заполнение таблицы users*/
      INSERT INTO users(email, firstname, lastname, password, avatar) VALUES
      ('ivanov@example.com', 'Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
('petrov@example.com', 'Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg');

      /*Заполнение таблицы categories*/
      INSERT INTO categories(title) VALUES
      ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

      /*Заполнение таблицы articles*/
      ALTER TABLE articles DISABLE TRIGGER ALL;
      INSERT INTO articles(title, picture, announce, text, user_id) VALUES
      ('Как собрать камни бесконечности', 'image01.jpg', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь.', 2),
('Ёлки. История деревьев', 'image02.jpg', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 2);
      ALTER TABLE articles ENABLE TRIGGER ALL;

      /*Заполнение таблицы articles_categories*/
      ALTER TABLE articles_categories DISABLE TRIGGER ALL;
      INSERT INTO articles_categories(article_id, category_id) VALUES
      (1, 2),
(1, 8),
(2, 2),
(2, 3);
      ALTER TABLE articles_categories ENABLE TRIGGER ALL;

      /*Заполнение таблицы comments*/
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO comments(text, user_id, article_id) VALUES
      ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', 1, 1),
('Планируете записать видосик на эту тему?', 1, 1),
('Совсем немного... Хочу такую же футболку :-)', 1, 1),
('Согласен с автором!', 2, 1),
('Совсем немного... Планируете записать видосик на эту тему? Это где ж такие красоты?', 1, 2),
('Плюсую, но слишком много буквы!', 1, 2),
('Мне кажется или я уже читал это где-то? Согласен с автором!', 2, 2);
      ALTER TABLE comments ENABLE TRIGGER ALL;